<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="css/tooltip.css" />
  <link rel="stylesheet"
    href="css/alteration.css" />
  <link rel="stylesheet"
    href="css/animation.css" />
  <link rel="stylesheet"
    href="css/bullet.css" />
  <link rel="stylesheet"
    href="css/game.css" />
  <link rel="stylesheet"
    href="css/portal.css" />
  <link rel="stylesheet"
    href="css/player.css" />
  <link rel="stylesheet"
    href="css/levelup.css" />
  <link rel="stylesheet"
    href="css/timer.css" />
  <link rel="stylesheet"
    href="css/skillbar.css" />
  <link rel="stylesheet"
    href="css/skills.css" />
  <link rel="stylesheet"
    href="css/stats.css" />
  <link rel="stylesheet"
    href="css/healthBar.css" />
  <link rel="stylesheet"
    href="css/flag.css" />
  <link rel="stylesheet"
    href="css/coin.css" />
  <link rel="stylesheet"
    href="css/mine.css" />
  <link rel="stylesheet"
    href="css/goldDeposit.css" />
  <link rel="stylesheet"
    href="css/selectionScreen.css" />
  <link rel="stylesheet"
    href="css/levelinfo.css" />
  <link rel="stylesheet"
    href="css/emote.css" />
  <link rel="stylesheet"
    href="css/side-menu/levelupMenu.css" />
  <link rel="icon"
    type="image/png"
    href="assets/skills/DPS_Focus_logo.jpg" />

  <title>🥵 Clicky-War 🤯</title>
</head>

<body>
  <div id="selectionScreen"></div>
  <div id="animationWrapper"></div>
  <div id="gameZone">
    <div id="deathOverlay">

    </div>
  </div>
  <div id="statsPanelWrapper">
  </div>

  <div id="skillbar-wrapper"></div>

  <script type="module"
    src="app.js"></script>
</body>

</html>
