<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link href="home-menu/style.css"
        rel="stylesheet"
        type="text/css">
    <title>🏴‍☠️</title>
    <link rel="icon" type="image/png" href="assets/skills/Druid_Hotaoe.png" />

</head>

<body>
    <div id="bg"></div>
    <img src="assets/machine.png"
        id="machine" />
    <img src="assets/machine.png"
        id="machine-reverse" />

    <div id="clicky"><span class="no-select">Clicky</span></div>
    <div id="wars"><span class="no-select">Wars</span></div>
    <div id="animationWrapper"></div>
    <main id="menu-wrapper">
        <input type="text"
        id="choose-your-name">

        <div id="main-panel">
            <button id="social-button"
                class="top-corner-button btn">
                <span class="btn-icon btn">👥</span>
            </button>

            <div id="left-aside-button-box"
                class="btn">
                <button id="journal"
                    class="aside-button left-aside-button top-aside-button btn">
                    <h2>Journal</h2><i>📰</i>
                </button>
                <button id="boutique"
                    class="aside-button left-aside-button bottom-aside-button btn">
                    <h2>Shop</h2><i>💰</i>
                </button>
            </div>

            <div id="right-aside-button-box"
                class="btn">
                <button id="preference"
                    class="aside-button right-aside-button top-aside-button btn"><i>🧬</i>
                    <h2>Preferences</h2>
                </button>
                <button id="collection"
                    class="aside-button right-aside-button bottom-aside-button btn"><i>📚</i>
                    <h2>Collection</h2>
                </button>
            </div>
            <div id="round-menu">
                <button id="start-game-button"
                    class="round-menu-button btn">Play</button>
                <button id="team-game-button"
                    class="round-menu-button btn">Team</button>
                <button id="guild-button"
                    class="round-menu-button btn">Guild</button>
                <button id="pve-button"
                    class="round-menu-button btn">Spectate</button>
            </div>
        </div>
        <button id="setting-button"
            class="top-corner-button btn"><span class="btn-icon">⚙️</span></button>
    </main>
    <script>
        const popAnimation = (text, coords, color = 'green', random = true, shift = 0) => {
            if (text.length === 0 || text === '+0' || text === '-0') {
                return;
            }
            const animation = document.createElement('span');
            const randomDelta = (random ? Math.floor(Math.random() * 20 - 5) : 5)
            animation.innerHTML = text;
            animation.classList.add("score");
            animation.classList.add("no-select")
            animation.style.left = coords.x + randomDelta + shift + "px";
            animation.style.top = coords.y + randomDelta - shift + "px";
            animation.style.color = color;
            animation.style.fontSize = "3em"

            document.getElementById('animationWrapper').appendChild(animation);
            window.setTimeout(() => {
                document.getElementById('animationWrapper').removeChild(animation);
            }, 750);
        }
        
        document.getElementById('clicky').addEventListener('click', (e) => {
            popAnimation(`+${Math.floor(Math.random() * 1000)} <br>💊💊💊`, { x: e.pageX, y: e.pageY }, "green");
        })
        document.getElementById('wars').addEventListener('click', (e) => {
            popAnimation(`-${Math.floor(Math.random() * 1000)}<br>⚔️⚔️⚔️`, { x: e.pageX, y: e.pageY }, "red");
        })
        document.getElementById('left-aside-button-box').addEventListener('click', (e) => {
            popAnimation(`+${Math.floor(Math.random() * 100)} <br>📀📀`, { x: e.pageX, y: e.pageY }, "green");
        })
        document.getElementById('right-aside-button-box').addEventListener('click', (e) => {
            popAnimation(`+${Math.floor(Math.random() * 100)} <br>📀📀`, { x: e.pageX, y: e.pageY }, "green");
        })
        document.getElementById('menu-wrapper').addEventListener('click', (e) => {
            if (!e.target.classList.contains('btn'))
                popAnimation(`❌`, { x: e.pageX, y: e.pageY }, "orange");
        })        
        document.getElementById('start-game-button').addEventListener('click', (e) => {
                popAnimation(`✔️`, { x: e.pageX, y: e.pageY }, "green");
        })

        document.getElementById('start-game-button').addEventListener('click', (e) => {
            const inputEl = document.getElementById('choose-your-name')
            window.location.href = `game.html`
        })

        const inputEl = document.getElementById('choose-your-name')
        inputEl.value = ``


    </script>
</body>

</html>
